.conditions {
    width: 100%;
    /* height: 200px; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.cash {
    width: 100%;
    /* height: 200px; */
    border: 1px solid #ced4da;
    border-radius: 10px;
    padding: 10px;
}
.text {
    padding: 10px;
}
.text h3 {
    padding: 10px;
    color: #495057;
    text-align: center;
}
.text p {
    text-align: center;
    color: #6c757d;
}

.container__icon {
    padding: 15px;
}

.icon {
    color: #3a86ff;
    font-size: 70px;
    transition: 200ms all ease;   
}
.icon:hover {
    color: #e63946;
}